# spring-boot_prometheus_grafana

./: .gitignore  README.md  build.sh  pom.xml
spring-boot-v1.5/: pom.xml  prometheus.yml
spring-boot-v1.5/src/main/java/mahdiyar/: Application.java
spring-boot-v1.5/src/main/java/mahdiyar/controller/: MyController.java
spring-boot-v1.5/src/main/resources/: application.yml
spring-boot-v2/: pom.xml  prometheus.yml
spring-boot-v2/src/main/java/com/mahdiyar/controller/: MyController.java
src/main/java/com/mahdiyar/: Application.java  MyController.java
src/main/resources/: application.yml
